<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-gh-goI">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ceb-NY-5bV">
                                    <size key="itemSize" width="180" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="a0M-Ou-sOq" customClass="CollectionViewCell" customModule="DemoCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="5" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-WD-H0z">
                                                    <rect key="frame" x="30" y="25" width="120" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dEk-WD-H0z" firstAttribute="height" secondItem="a0M-Ou-sOq" secondAttribute="height" multiplier="2:3" id="1tW-dO-oAR"/>
                                            <constraint firstItem="dEk-WD-H0z" firstAttribute="width" secondItem="a0M-Ou-sOq" secondAttribute="width" multiplier="2:3" id="I1m-E9-ReA"/>
                                            <constraint firstItem="dEk-WD-H0z" firstAttribute="centerX" secondItem="a0M-Ou-sOq" secondAttribute="centerX" id="Iu9-I2-KiA"/>
                                            <constraint firstItem="dEk-WD-H0z" firstAttribute="centerY" secondItem="a0M-Ou-sOq" secondAttribute="centerY" id="PvC-5V-EPL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="dEk-WD-H0z" id="vTV-dq-7XT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nxu-gh-goI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wo-8Q-NWQ"/>
                            <constraint firstItem="nxu-gh-goI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L9O-Al-P3V"/>
                            <constraint firstItem="nxu-gh-goI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VFz-Tw-LyD"/>
                            <constraint firstItem="nxu-gh-goI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qV0-38-aBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="nxu-gh-goI" id="J29-UW-jcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
